# conversationalcommerceagent

./: .dockerignore  .gitignore  CODE.md  CONFIG.md  DEPLOY.md  README.md  docker-compose.yml  load_sheets_to_redis.py  nginx-proxy.conf  run-app.bat  run-app.sh  run-backend.bat  run-backend.sh  run-frontend.bat  run-frontend.sh  run-tests.bat  run-tests.sh  shutdown.bat  shutdown.sh
backend/: .dockerignore  Dockerfile  list-models.sh  pom.xml
backend/src/main/java/com/conversationalcommerce/agent/: Application.java
backend/src/main/java/com/conversationalcommerce/agent/agent/: AgentResponse.java  BrandDisplayResolver.java  ConversationalAgent.java  ConversationalCommerceAdapter.java  ConversationalCommerceClient.java  NoOpRetailSearchClient.java  ProductEnrichmentService.java  ProductFetcher.java  ProductResponseParser.java  RetailConversationalSearchClient.java  RetailConversationalSearchClientRest.java  RetailProductFetcherRest.java  RetailSearchClient.java  RetailSearchClientImpl.java  RetailSearchClientRest.java  SearchResult.java  StubConversationalCommerceClient.java
backend/src/main/java/com/conversationalcommerce/agent/config/: AdkConfig.java  ApiKeySanitizer.java  ConversationalCommerceConfig.java  GcpCredentialsProvider.java  GeminiApiKeyResolver.java  GeminiClientFactory.java  GeneralQuestionAgentConfig.java  WebConfig.java
backend/src/main/java/com/conversationalcommerce/agent/gemini/: ClarifyingQuestionGenerator.java  GeminiModelsService.java
backend/src/main/java/com/conversationalcommerce/agent/orchestration/: AdkOrchestrator.java  ChatOrchestrator.java  ContextUtils.java  ConvoCommerceOrchestrator.java  GeneralQuestionHandler.java  GeneralQuestionSpecialist.java  OrchestratorService.java
backend/src/main/java/com/conversationalcommerce/agent/tool/: ConversationalCommerceTool.java  LoyaltyRecommendationTool.java
backend/src/main/java/com/conversationalcommerce/agent/web/: ChatController.java  ChatRequest.java  ChatResponse.java  GlobalExceptionHandler.java  ModelsController.java  RootController.java
backend/src/main/resources/: application.yml.example
backend/src/test/java/com/conversationalcommerce/agent/agent/: BrandDisplayResolverTest.java  ConversationalAgentTest.java  ConversationalCommerceAdapterTest.java  ProductEnrichmentServiceTest.java  RetailConversationalSearchClientRestTest.java  RetailSearchClientRestTest.java
backend/src/test/java/com/conversationalcommerce/agent/config/: ApiKeySanitizerTest.java  ConversationalCommerceConfigTest.java  GcpCredentialsProviderTest.java  GeminiApiKeyResolverTest.java  GeminiModelConfigTest.java
backend/src/test/java/com/conversationalcommerce/agent/orchestration/: ConvoCommerceOrchestratorTest.java  OrchestratorServiceTest.java
backend/src/test/java/com/conversationalcommerce/agent/web/: ChatControllerTest.java  ChatResponseTest.java  GlobalExceptionHandlerTest.java  ModelsControllerTest.java  RootControllerTest.java
backend/src/test/resources/: application-test.yml
docs/: README.md  frontend-and-chat-api.md  orchestration-and-modes.md  product-search-and-retail-apis.md  system-overview.md
frontend/: .dockerignore  Dockerfile  index.html  nginx.conf  (+3 more)
(+49 files in other folders)
